<?xml version="1.0" encoding="utf-8"?>
<com.testography.am_mvp.ui.screens.address.AddressView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--todo implement layout-->

    <Button
        android:id="@+id/add_address_btn"
        android:layout_marginBottom="@dimen/spacing_normal_16"
        style="@style/CustomButton"
        android:theme="@style/StartBtn"
        android:layout_alignParentBottom="true"
        android:text="Add Address"/>

</com.testography.am_mvp.ui.screens.address.AddressView>